# miband

./: AndroidManifest.xml  MainActivity.java  README.md  activity_main.xml  build.gradle  index.ux  manifest.json  network_security_config.xml
